PORT=8000
DATABASE=mongodb+srv://minhduydev:<PASSWORD>@cluster0.i9j4hss.mongodb.net/meetmax-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/meetmax-app
DATABASE_PASSWORD=H39fDcxwWdJbl2dQ